spring.datasource.url= jdbc:mysql://test-3.cd25rhdu3r6c.us-east-2.rds.amazonaws.com/limbrescue?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Asdf123!
spring.datasource.AuthTokenTable = auth_token
spring.datasource.UserTable= user
spring.datasource.GroupTable= group
spring.datasource.GroupReadingTable= group_reading
spring.datasource.ReadingTable= reading
spring.datasource.ReadingDataTable= reading_data
spring.datasource.ResultTable= results
spring.datasource.PatientTable= patient
spring.security.user.name=limb
spring.security.user.password=LimbRescue!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.outputFile= C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/results.csv
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
limbrescue.app.jwtSecret= randomSecretKey
limbrescue.app.jwtExpirationMs= 3600000
server.port: 8443
security.require-ssl=false
