{
	train / test accuracy: 0.81 / 0.58
	confusion matrix for train set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal     115 (0.66)      13 (0.10)      46 (0.34)
	      True left       1 (0.01)     122 (0.98)       1 (0.01)
	     True right      23 (0.13)       0 (0.00)     111 (0.83)
	confusion matrix for test set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal       1 (0.25)       0 (0.00)       3 (0.75)
	      True left       0 (0.00)       4 (1.00)       0 (0.00)
	     True right       2 (0.50)       0 (0.00)       2 (0.50)
}
