{
	train / test accuracy: 0.66 / 0.75
	confusion matrix for train set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal      43 (0.25)      30 (0.24)     101 (0.75)
	      True left       0 (0.00)     123 (0.99)       1 (0.01)
	     True right      13 (0.07)       1 (0.01)     120 (0.90)
	confusion matrix for test set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal       1 (0.25)       0 (0.00)       3 (0.75)
	      True left       0 (0.00)       4 (1.00)       0 (0.00)
	     True right       0 (0.00)       0 (0.00)       4 (1.00)
}
