{
	train / test accuracy: 1.00 / 0.58
	confusion matrix for train set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal     174 (1.00)       0 (0.00)       0 (0.00)
	      True left       0 (0.00)     124 (1.00)       0 (0.00)
	     True right       0 (0.00)       0 (0.00)     134 (1.00)
	confusion matrix for test set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal       1 (0.25)       0 (0.00)       3 (0.75)
	      True left       0 (0.00)       4 (1.00)       0 (0.00)
	     True right       2 (0.50)       0 (0.00)       2 (0.50)
}
