{
	train / test accuracy: 0.80 / 0.67
	confusion matrix for train set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal     145 (0.83)       8 (0.06)      21 (0.16)
	      True left       0 (0.00)     123 (0.99)       1 (0.01)
	     True right      56 (0.32)       0 (0.00)      78 (0.58)
	confusion matrix for test set: 
	                  Pred. normal     Pred. left    Pred. right
	    True normal       2 (0.50)       0 (0.00)       2 (0.50)
	      True left       0 (0.00)       4 (1.00)       0 (0.00)
	     True right       2 (0.50)       0 (0.00)       2 (0.50)
}
